
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>数据结构2-线性结构——2-2-堆栈 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Jie Qiong">
    
    <meta name="description" content="2.2.1什么是堆栈？算术表达式
组成
运算数：1,2,3
运算符号：+，-，*，/



后缀表达式
中缀表达式：运算符号位于两个运算数之前。a+b*c-d/e
后缀表达式：运算符号位于两个运算数之后。abc*+de/-

计算：62/3-42*+=?后缀表达式求值策略：从左往右扫描，逐个处理运算">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/19/数据结构2-线性结构——2-2-堆栈/" title="数据结构2-线性结构——2-2-堆栈" itemprop="url">数据结构2-线性结构——2-2-堆栈</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Jie Qiong">Jie Qiong</a>
    </p>
  <p class="article-time">
    <time datetime="2015-11-19T11:37:25.000Z" itemprop="datePublished">2015-11-19</time>
    Updated:<time datetime="2015-12-03T04:47:43.486Z" itemprop="dateModified">2015-12-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-1"><span class="toc-number">1.</span> <span class="toc-text">2.2.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是堆栈？"><span class="toc-number">1.1.</span> <span class="toc-text">什么是堆栈？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算术表达式"><span class="toc-number">1.1.1.</span> <span class="toc-text">算术表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后缀表达式"><span class="toc-number">1.1.2.</span> <span class="toc-text">后缀表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆栈的抽象数据类型描述"><span class="toc-number">1.1.3.</span> <span class="toc-text">堆栈的抽象数据类型描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆栈的抽象数据类型描述-1"><span class="toc-number">1.1.4.</span> <span class="toc-text">堆栈的抽象数据类型描述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-2_栈的顺序存储实现"><span class="toc-number">2.</span> <span class="toc-text">2.2.2 栈的顺序存储实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#(1)入栈"><span class="toc-number">2.1.</span> <span class="toc-text">(1)入栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(2)出栈"><span class="toc-number">2.2.</span> <span class="toc-text">(2)出栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#[例]请用一个数组实现两个堆栈，要求最大地利用数组空间，使数组只要有空间入栈操作就可以成功。"><span class="toc-number">2.3.</span> <span class="toc-text">[例]请用一个数组实现两个堆栈，要求最大地利用数组空间，使数组只要有空间入栈操作就可以成功。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#(1)入栈-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">(1)入栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#(2)出栈-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">(2)出栈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-3_堆栈的链式存储实现"><span class="toc-number">3.</span> <span class="toc-text">2.2.3 堆栈的链式存储实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#(1)堆栈初始化（建立空栈）"><span class="toc-number">3.1.</span> <span class="toc-text">(1)堆栈初始化（建立空栈）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(2)判断_堆栈S_是否为空"><span class="toc-number">3.2.</span> <span class="toc-text">(2)判断 堆栈S 是否为空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(3)入栈"><span class="toc-number">3.3.</span> <span class="toc-text">(3)入栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(4)出栈"><span class="toc-number">3.4.</span> <span class="toc-text">(4)出栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-4_堆栈应用：表达式求值"><span class="toc-number">4.</span> <span class="toc-text">2.2.4 堆栈应用：表达式求值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中缀表达式求值"><span class="toc-number">4.1.</span> <span class="toc-text">中缀表达式求值</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="2-2-1">2.2.1</h1><h2 id="什么是堆栈？">什么是堆栈？</h2><h3 id="算术表达式">算术表达式</h3><ul>
<li>组成<ul>
<li>运算数：1,2,3</li>
<li>运算符号：+，-，*，/</li>
</ul>
</li>
</ul>
<h3 id="后缀表达式">后缀表达式</h3><ul>
<li>中缀表达式：运算符号位于两个运算数之前。a+b*c-d/e</li>
<li>后缀表达式：运算符号位于两个运算数之后。abc*+de/-</li>
</ul>
<p>计算：62/3-42*+=?<br>后缀表达式求值策略：从左往右扫描，逐个处理运算数和运算符号。<br>1.遇到运算数先记住<br>2.遇到运算符，将与运算符挨着的2个运算数计算<br>答案是8，T(n)=O(n)</p>
<p>用什么数据结构存储后缀表达式？<br>需要一种存储方法，能顺序存储运算数，并在需要时倒序输出。<br>堆栈</p>
<h3 id="堆栈的抽象数据类型描述">堆栈的抽象数据类型描述</h3><p>堆栈：具有一定操作约束的线性表<br>   只在一端（栈顶，Top）做插入删除</p>
<ul>
<li>入栈：插入数据</li>
<li>出栈：删除数据</li>
<li>顺序：后入先出（Last In First Out ，LIFO）</li>
</ul>
<h3 id="堆栈的抽象数据类型描述-1">堆栈的抽象数据类型描述</h3><p><img src="https://raw.githubusercontent.com/FloraJieQiong/pages-pics/c6b2f97e2f2c4ac5b3d78d2e79304552f3801121/2015111/%E5%A0%86%E6%A0%88%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0.PNG" alt="堆栈的抽象数据类型描述"></p>
<h1 id="2-2-2_栈的顺序存储实现">2.2.2 栈的顺序存储实现</h1><p>通常由一个一维数组和一个记录栈顶元素位置的变量组成</p>
<pre><code><span class="preprocessor">#<span class="keyword">define</span> MaxSize&lt;储存数据元素的最大个数&gt;</span>
<span class="keyword">typedef</span> <span class="keyword">struct</span>{
    ElementType Data[MaxSize];
    <span class="keyword">int</span> Top;
}Stack;
</code></pre><h2 id="(1)入栈">(1)入栈</h2><pre><code><span class="literal">void</span> Push(<span class="built_in">Stack</span> *PtrS, ElementType item){
    <span class="keyword">if</span>(Ptrs <span class="subst">-&gt; </span>Top == MaxSize - <span class="number">1</span>){
        printf(<span class="string">"堆栈满"</span>);
        <span class="keyword">return</span>;
    } <span class="keyword">else</span> {
        PtrS <span class="subst">-&gt; </span><span class="built_in">Data</span><span class="preprocessor">[</span>++(PtrS <span class="subst">-&gt; </span>Top)<span class="preprocessor">]</span><span class="markup"> = item;
        return;
    }
}</span>
</code></pre><h2 id="(2)出栈">(2)出栈</h2><pre><code>ElementType Pop(<span class="built_in">Stack</span> *PtrS){
    <span class="keyword">if</span>(PtrS <span class="subst">-&gt; </span>Top == -<span class="number">1</span>){
        printf(<span class="string">"堆栈空"</span>);
        <span class="keyword">return</span> ERR<span class="subst">OR</span>;<span class="comment">//ERROR是ElementType的特殊值，标志错误</span>
    } <span class="keyword">else</span> {
        <span class="keyword">return</span> (PtrS <span class="subst">-&gt; </span><span class="built_in">Data</span><span class="preprocessor">[</span>(PtrS <span class="subst">-&gt; </span>Top)--<span class="preprocessor">]</span><span class="markup">);
    }
}</span>
</code></pre><h2 id="[例]请用一个数组实现两个堆栈，要求最大地利用数组空间，使数组只要有空间入栈操作就可以成功。">[例]请用一个数组实现两个堆栈，要求最大地利用数组空间，使数组只要有空间入栈操作就可以成功。</h2><p>[分析]两个栈 分别从 数组的两头开始 向中间生长，当两个栈的 栈顶指针相遇时，两个栈都满了。</p>
<pre><code><span class="preprocessor">#<span class="keyword">define</span> MaxSize&lt;存储数据元素的最大个数&gt;</span>
<span class="keyword">struct</span> DStack{
    ElementType Data[MaxSize];
    <span class="keyword">int</span> Top1;<span class="comment">//堆栈1的栈顶指针</span>
    <span class="keyword">int</span> Top2;<span class="comment">//堆栈2的栈顶指针    </span>
}S;
<span class="comment">//堆栈空</span>
S.Top1 = -<span class="number">1</span>;
S.Top2 = MaxSize;
</code></pre><h3 id="(1)入栈-1">(1)入栈</h3><pre><code><span class="literal">void</span> Push(struce DStack *PtrS, ElementType item, int <span class="built_in">Tag</span>){
    <span class="comment">//Tag作为区分两个堆栈的标志，取值为1,和2</span>
    <span class="keyword">if</span>(PtrS <span class="subst">-&gt; </span>Top2 - PtrS <span class="subst">-&gt; </span>Top1 == <span class="number">1</span>){
        printf(<span class="string">"堆栈满"</span>);
        <span class="keyword">return</span>;            
    }
    <span class="keyword">if</span>(<span class="built_in">Tag</span> == <span class="number">1</span>){
        <span class="comment">//对 堆栈1操作</span>
        PtrS <span class="subst">-&gt; </span><span class="built_in">Data</span><span class="preprocessor">[</span>++(PtrS <span class="subst">-&gt; </span>Top1)<span class="preprocessor">]</span><span class="markup"> = item;
    } else {
        //对 堆栈2操作
        PtrS -&gt; Data</span><span class="preprocessor">[</span>--(PtrS <span class="subst">-&gt; </span>Top2)<span class="preprocessor">]</span><span class="markup"> = item;
    }
}</span>
</code></pre><h3 id="(2)出栈-1">(2)出栈</h3><pre><code><span class="function">ElementType <span class="title">Pop</span><span class="params">(<span class="keyword">struct</span> DStack *PtrS, <span class="keyword">int</span> Tag)</span></span>{
    <span class="comment">//Tag作为区分两个堆栈的标志，取值为1,和2</span>
    <span class="keyword">if</span>(Tag == <span class="number">1</span>){
        <span class="comment">//对 堆栈1操作</span>
        <span class="keyword">if</span>(PtrS -&gt; Top1 == -<span class="number">1</span>){
            <span class="built_in">printf</span>(<span class="string">"堆栈1空"</span>);
            <span class="keyword">return</span> <span class="literal">NULL</span>;
        } <span class="keyword">else</span> {
            <span class="keyword">return</span> PtrS -&gt; Data[(PtrS -&gt; Top1)--];
        }
    } <span class="keyword">else</span> {
        <span class="comment">//对 堆栈2操作</span>
        <span class="keyword">if</span>(PtrS -&gt; Top2 == MaxSize){
            <span class="built_in">printf</span>(<span class="string">"堆栈2空"</span>);
            <span class="keyword">return</span> <span class="literal">NULL</span>;
        } <span class="keyword">else</span> {
            <span class="keyword">return</span> PtrS -&gt; Data[(PtrS -&gt; Top2)++];
        }
    }
}
</code></pre><h1 id="2-2-3_堆栈的链式存储实现">2.2.3 堆栈的链式存储实现</h1><p>栈的链式存储结构 是 一个单向链表，叫做 链栈。<br>插入和删除操作 只能在 链栈 的栈顶进行。</p>
<pre><code>typedef struct <span class="keyword">Node</span><span class="identifier"></span><span class="title">{
    ElementType</span> Data;
    struct <span class="keyword">Node</span><span class="identifier"> </span><span class="title">*Next</span>;
}LinkStack;
LinkStack *Top;
</code></pre><h2 id="(1)堆栈初始化（建立空栈）">(1)堆栈初始化（建立空栈）</h2><pre><code><span class="function">LinkStack *<span class="title">createStack</span><span class="params">()</span></span>{
    <span class="comment">//构建 一个堆栈 的头结点，返回指针</span>
    LinkStack *S;
    S = (LinkStack *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> Node));
    S -&gt; Next = <span class="literal">NULL</span>;
    <span class="keyword">return</span> S;
}
</code></pre><h2 id="(2)判断_堆栈S_是否为空">(2)判断 堆栈S 是否为空</h2><pre><code><span class="function"><span class="keyword">int</span> <span class="title">IsEmpty</span><span class="params">(LinkStack *S)</span></span>{
    <span class="comment">//空 返回1，非空 返回0</span>
    <span class="keyword">return</span> (S -&gt; Next == <span class="literal">NULL</span>);
}
</code></pre><h2 id="(3)入栈">(3)入栈</h2><pre><code>void Push(ElementType item, LinkStack *S){
    //将item 压入 堆栈S
    struct <span class="keyword">Node</span><span class="identifier"> </span><span class="title">*TmpCell</span>;
    TmpCell = maoolc(sizeof(struct <span class="keyword">Node</span><span class="identifier"></span><span class="title">));
    TmpCell</span> -&gt; Element = item;
    TmpCell -&gt; Next = S -&gt; Next;
    S -&gt; Next = TmpCell;
}
</code></pre><h2 id="(4)出栈">(4)出栈</h2><pre><code><span class="function">ElementType <span class="title">Pop</span><span class="params">(LinkStack *S)</span></span>{
    <span class="comment">//删除栈顶元素 并返回S的栈顶元素</span>
    <span class="keyword">struct</span> Node *FirstCell;
    ElementType TopElem;
    <span class="keyword">if</span>(IsEmpty(S)){
        <span class="built_in">printf</span>(<span class="string">"堆栈空"</span>);
        <span class="keyword">return</span> <span class="literal">NULL</span>;
    } <span class="keyword">else</span> {
        FirstCell = S -&gt; Next;
        S -&gt; Next = FirstCell -&gt; Next;
        TopElem = FirstCell -&gt; Element;
        <span class="built_in">free</span>(FirstCell);
        <span class="keyword">return</span> TopElem;
    }
}
</code></pre><p><img src="https://raw.githubusercontent.com/FloraJieQiong/pages-pics/50c806146d26ab39f4746441a4d003e959b53f75/201512/%E9%93%BE%E6%A0%88%E5%87%BA%E6%A0%88.PNG" alt="链栈出栈"></p>
<h1 id="2-2-4_堆栈应用：表达式求值">2.2.4 堆栈应用：表达式求值</h1><ul>
<li>回忆 堆栈 实现 后缀表达式 求值：<br>  从左到右 读入 后缀表达式 的各项（运算数 或 运算符）<ul>
<li>1.运算数：入栈</li>
<li>2.运算符：从 堆栈中 弹出 适当数量 的运算数，计算并结果入栈</li>
<li>3.最后，栈顶元素 就是表达式的结果值</li>
</ul>
</li>
</ul>
<h2 id="中缀表达式求值">中缀表达式求值</h2><p><strong> 基本策略 </strong>：将中缀表达式 转换为 后缀表达式，求值<br>[例子]: 2+9/3-5  后缀表达式为：293/+5-</p>
<ul>
<li>1.运算数相对顺序不变</li>
<li>2.运算符号顺序改变<ul>
<li>需要存储“等待中”的运算符号</li>
<li>将当前运算符号 与 “等待中” 的 后一个运算符号 比较</li>
</ul>
</li>
</ul>
<p>[例]a<em>(b+c)/d  后缀表达式： abc+</em>d/</p>
<p><strong> 中缀表达式 如何 转换为 后缀表达式 </strong><br>从头到尾读取 中缀表达式的每个对象，不同对象做不同处理：</p>
<ul>
<li>1.运算数：直接输出；</li>
<li>2.左括号：压入堆栈</li>
<li>3.右括号：将栈顶的运算符弹出并输出，直到遇到左括号（左括号直接出栈，不输出）</li>
<li>4.运算符<ul>
<li>优先级 大于 栈顶运算符，则压入栈；</li>
<li>优先级 小于等于 栈顶运算符，将 栈顶运算符 弹出并输出；再比较 新的栈顶运算符，直到该运算符 优先级 大于 栈顶运算符 为止，然后将 该运算符压入栈；</li>
</ul>
</li>
<li>5.若各对象处理完毕，把堆栈中 存留的 运算符 一并输出</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FloraJieQiong/pages-pics/7048bcb80f4d516667bba3a82f6251df20303ae3/201512/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E4%B8%BA%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BE%8B%E5%AD%90.PNG" alt="中缀表达式 转为 后缀表达式 例子"></p>
<p><strong> 堆栈的其他应用 </strong></p>
<ul>
<li>函数调用 及 递归 实现</li>
<li>深度优先搜索</li>
<li>回溯算法</li>
<li>……</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/数据结构/">数据结构</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/11/19/数据结构2-线性结构——2-2-堆栈/" data-title="数据结构2-线性结构——2-2-堆栈 | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/01/数据结构2-线性结构——2-3-队列/" title="数据结构2-线性结构——2-3-队列">
  <strong>PREVIOUS:</strong><br/>
  <span>
  数据结构2-线性结构——2-3-队列</span>
</a>
</div>


<div class="next">
<a href="/2015/11/16/数据结构2-线性结构——2-1-线性表及其实现/"  title="数据结构2 线性结构——2-1 线性表及其实现 ">
 <strong>NEXT:</strong><br/> 
 <span>数据结构2 线性结构——2-1 线性表及其实现 
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-1"><span class="toc-number">1.</span> <span class="toc-text">2.2.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是堆栈？"><span class="toc-number">1.1.</span> <span class="toc-text">什么是堆栈？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算术表达式"><span class="toc-number">1.1.1.</span> <span class="toc-text">算术表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后缀表达式"><span class="toc-number">1.1.2.</span> <span class="toc-text">后缀表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆栈的抽象数据类型描述"><span class="toc-number">1.1.3.</span> <span class="toc-text">堆栈的抽象数据类型描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆栈的抽象数据类型描述-1"><span class="toc-number">1.1.4.</span> <span class="toc-text">堆栈的抽象数据类型描述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-2_栈的顺序存储实现"><span class="toc-number">2.</span> <span class="toc-text">2.2.2 栈的顺序存储实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#(1)入栈"><span class="toc-number">2.1.</span> <span class="toc-text">(1)入栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(2)出栈"><span class="toc-number">2.2.</span> <span class="toc-text">(2)出栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#[例]请用一个数组实现两个堆栈，要求最大地利用数组空间，使数组只要有空间入栈操作就可以成功。"><span class="toc-number">2.3.</span> <span class="toc-text">[例]请用一个数组实现两个堆栈，要求最大地利用数组空间，使数组只要有空间入栈操作就可以成功。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#(1)入栈-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">(1)入栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#(2)出栈-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">(2)出栈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-3_堆栈的链式存储实现"><span class="toc-number">3.</span> <span class="toc-text">2.2.3 堆栈的链式存储实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#(1)堆栈初始化（建立空栈）"><span class="toc-number">3.1.</span> <span class="toc-text">(1)堆栈初始化（建立空栈）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(2)判断_堆栈S_是否为空"><span class="toc-number">3.2.</span> <span class="toc-text">(2)判断 堆栈S 是否为空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(3)入栈"><span class="toc-number">3.3.</span> <span class="toc-text">(3)入栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#(4)出栈"><span class="toc-number">3.4.</span> <span class="toc-text">(4)出栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-4_堆栈应用：表达式求值"><span class="toc-number">4.</span> <span class="toc-text">2.2.4 堆栈应用：表达式求值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中缀表达式求值"><span class="toc-number">4.1.</span> <span class="toc-text">中缀表达式求值</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/SELinux/" title="SELinux">SELinux<sup>1</sup></a></li>
		
			<li><a href="/tags/framework/" title="framework">framework<sup>1</sup></a></li>
		
			<li><a href="/tags/数据结构/" title="数据结构">数据结构<sup>13</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="Jie Qiong">Jie Qiong</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
